<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>IEEE Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Des" content="IEEE Blog" />
    <meta property="og:image" content="https://i.ibb.co/D1BHjTd/cover.png" />
    <meta property="og:title" content="My Blog" />
  </head>
</html>

<style>
  body {
    margin: 0;
  }

  .nav {
    margin-left: auto;
    margin-right: auto;
    background-color: #bdced8;
  }

  .nav-logo {
    margin-top: 1%;
    margin-bottom: 0.5%;
    margin-left: 12%;
    margin-right: 1%;
  }

  .nav-a {
    color: black;
    font-size: 14px;
    margin-left: 20px;
    position: relative;
    bottom: 15px;
    font-family: "Inter";
  }

  .title {
    background-color: #d5f0fc;
    min-height: 405px;
  }

  .title-h1 {
    color: black;
    position: absolute;
    width: 100%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 900 !important;
    font-size: 32px;
    top: 22%;
    text-align: center;
    margin: 0;
  }

  .title-h3 {
    color: #055ada;
    font-family: "Inter";
    width: 100%;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 15px;
    text-align: center;
    right: auto;
    line-height: 28.5;
    position: absolute;
    margin: 0;
  }

  .contents {
    margin-left: 12%;
    margin-right: 12%;
    font-family: "inter";
    font-size: 16px;
  }

  .contents2 {
    margin-left: 3%;
    margin-right: 3%;
    font-family: "inter";
    font-size: 16px;
    padding-bottom: 30px;
  }

  .box1 {
    margin-left: 9%;
    margin-right: 9%;
    background-color: #dfebf6;
    border-radius: 5px;
  }

  .box1x {
    display: none;
    margin-left: 9%;
    margin-right: 9%;
    background-color: #dfebf6;
    border-radius: 5px;
  }

  .box2 {
    margin-left: 9%;
    margin-right: 9%;
    background-color: #f6eddf;
    border-radius: 5px;
    margin-bottom: 3%;
  }

  .box2x {
    display: none;
    margin-left: 9%;
    margin-right: 9%;
    background-color: #f6eddf;
    border-radius: 5px;
    margin-bottom: 3%;
  }

  @media (max-width: 400px) {
    .box1 {
      display: none;
      margin-left: 9%;
      margin-right: 9%;
      background-color: #dfebf6;
      border-radius: 5px;
    }

    .box1x {
      display: block;
      margin-left: 9%;
      margin-right: 9%;
      background-color: #dfebf6;
      border-radius: 5px;
    }

    .box2 {
      display: none;
      margin-left: 9%;
      margin-right: 9%;
      background-color: #f6eddf;
      border-radius: 5px;
      margin-bottom: 3%;
    }

    .box2x {
      display: block;
      margin-left: 9%;
      margin-right: 9%;
      background-color: #f6eddf;
      border-radius: 5px;
      margin-bottom: 3%;
    }

    .nav-logo {
      margin-top: 3%;
      margin-bottom: 0.5%;
      margin-left: 12%;
      margin-right: 1%;
    }

    a.nav-a {
      display: none;
    }

    .title-h1 {
      color: black;
      position: absolute;
      font-family: "Inter";
      font-style: normal;
      font-weight: 900 !important;
      font-size: 32px;
      top: 16%;
      text-align: center;
      margin: 0;
    }
  }
</style>
<body>
  <div class="nav">
    <img
      class="nav-logo"
      src="https://i.ibb.co/X7BDQdx/logo.png"
      width="130px"
      height="23px"
    />
    <a class="nav-a">Blog Posts</a>
    <a class="nav-a">About Us</a>
    <a class="nav-a">Contact</a>
  </div>

  <div class="title">
    <h1 class="title-h1">
      How to be <strong style="color: #0066ff">GOOD</strong> at Web Development
      <h3 class="title-h3">Mohab Hany</h3>
    </h1>
  </div>

  <h1
    style="font-family: inter; margin-left: 12%; color: #1466e2; margin-top: 3%"
  >
    How to start
  </h1>
  <div>
    <p class="contents">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p class="contents">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p class="contents">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
  </div>
  <div class="box1">
    <h1
      style="
        font-family: inter;
        margin-left: 3%;
        padding-top: 30px;
        color: #06295e;
        margin-top: 55px;
      "
    >
      How to do so?
    </h1>
    <p class="contents2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
  </div>
  <div class="box1x">
    <h1
      style="
        font-family: inter;
        margin-left: 3%;
        padding-top: 30px;
        color: #06295e;
        margin-top: 55px;
      "
    >
      How to do so?
    </h1>
    <p class="contents2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat.
    </p>
  </div>
  <div class="box2">
    <h1
      style="
        font-family: inter;
        margin-left: 3%;
        padding-top: 30px;
        color: #5e2506;
        margin-top: 55px;
      "
    >
      Watch Out!!!
    </h1>
    <p class="contents2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
  </div>
  <div class="box2x">
    <h1
      style="
        font-family: inter;
        margin-left: 3%;
        padding-top: 30px;
        color: #5e2506;
        margin-top: 55px;
      "
    >
      Watch Out!!!
    </h1>
    <p class="contents2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat.
    </p>
  </div>
</body>
